
lemon.l = 0.1
lemon.e = 0.1
lemon.m = 0.1
lemon.o = 0.1
lemon.n = 0.1
lemon.overall = 0.6

short.s = 0.1
short.h = 0.1
short.o = 0.1
short.r = 0.1
short.t = 0.1
short.overall = 0.6

rods.r = 0.1
rods.o = 0.1
rods.d = 0.1
rods.s = 0.1
rods.bmi = 0.6

moans.m = 0.1
moans.o = 0.1
moans.a = 0.1
moans.n = 0.1
moans.s = 0.1
moans.bmi = 0.1
moans.overall = 0.6