
lemon.l = 0.5
lemon.e = 0.2
lemon.m = 0.1
lemon.o = 0.3
lemon.n = 0.2
lemon.overall = 0.7

short.s = 0.5
short.h = 0.2
short.o = 0.1
short.r = 0.5
short.t = 0.2
short.overall = 0.7

rods.r = 0.5
rods.o = 0.2
rods.d = 0.1
rods.s = 0.5
rods.bmi = 0.6
rods.overall = 0.7

moans.m = 0.5
moans.o = 0.2
moans.a = 0.1
moans.n = 0.5
moans.s = 0.2
moans.bmi = 0.1
moans.overall = 0.7