
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% META-CONHECIMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

facto_dispara_regras(fator(_, _), Regras1) :- numlist(1, 19, Regras1).
facto_dispara_regras(mnemonica_cf(_, _), Regras2) :- numlist(20, 23, Regras2).
facto_dispara_regras(facto_pedido("1", _), [24, 26]).
facto_dispara_regras(facto_pedido("2", _), [28, 30]).
facto_dispara_regras(processo(_, _), [25,27,29,31]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LEMON
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 1 
    se [fator("LEMON", "L")]    % Look externally
    entao [cria_facto(fator("LEMON", ["L", 0.5]))].

regra 2
    se [fator("LEMON", "E")]    % Evaluate 3-3-2 rule
    entao [cria_facto(fator("LEMON", ["E", 0.2]))].

regra 3
    se [fator("LEMON", "M")]    % Mallampati
    entao [cria_facto(fator("LEMON", ["M", 0.1]))].

regra 4
    se [fator("LEMON", "O")]    % Obstruction
    entao [cria_facto(fator("LEMON", ["O", 0.7]))].

regra 5
    se [fator("LEMON", "N")]    % Neck mobility
    entao [cria_facto(fator("LEMON", ["N", 0.2]))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MOANS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 6
    se [fator("MOANS", "M")]    % Mask seal
    entao [cria_facto(fator("MOANS", ["M", 0.5]))].

regra 7
    se [fator("MOANS", "O")]    % Obesity
    entao [cria_facto(fator("MOANS", ["O", 0.2]))].

regra 8
    se [fator("MOANS", "A")]    % Age > 55
    entao [cria_facto(fator("MOANS", ["A", 0.1]))].

regra 9
    se [fator("MOANS", "N")]    % No teeth
    entao [cria_facto(fator("MOANS", ["N", 0.5]))].

regra 10
    se [fator("MOANS", "S")]    % Stiff lungs/neck
    entao [cria_facto(fator("MOANS", ["S", 0.2]))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RODS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 11
    se [fator("RODS", "R")]    % Restricted mouth opening
    entao [cria_facto(fator("RODS", ["R", 0.5]))].

regra 12
    se [fator("RODS", "O")]    % Obstruction
    entao [cria_facto(fator("RODS", ["O", 0.2]))].

regra 13
    se [fator("RODS", "D")]    % Distorted anatomy
    entao [cria_facto(fator("RODS", ["D", 0.1]))].

regra 14
    se [fator("RODS", "S")]    % Stiff lungs/neck
    entao [cria_facto(fator("RODS", ["S", 0.5]))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SHORT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 15
    se [fator("SHORT", "S")]    % Surgery / Scar
    entao [cria_facto(fator("SHORT", ["S", 0.5]))].

regra 16
    se [fator("SHORT", "H")]    % Hematoma
    entao [cria_facto(fator("SHORT", ["H", 0.2]))].

regra 17
    se [fator("SHORT", "O")]    % Obesity / Obstruction
    entao [cria_facto(fator("SHORT", ["O", 0.1]))].

regra 18
    se [fator("SHORT", "R")]    % Radiation / Reduced mobility
    entao [cria_facto(fator("SHORT", ["R", 0.5]))].

regra 19
    se [fator("SHORT", "T")]    % Tumor / Trauma
    entao [cria_facto(fator("SHORT", ["T", 0.2]))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inferencias Via Aérea
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 20
    se [avalia(mnemonica_cf("LEMON", >, 0.7)) e 
        nao via_aerea_dificil(true)]
    entao [cria_facto(via_aerea_dificil(true)), 
        cria_facto(rec_processo(4, "Consider alternative techniques to direct laryngoscopy")),
        cria_facto(id_prox_facto(4))].

regra 21
    se [avalia(mnemonica_cf("MOANS", >, 0.7)) e 
        nao via_aerea_dificil(true)]
    entao [cria_facto(via_aerea_dificil(true)), 
        cria_facto(rec_processo(4, "Consider alternative ventilation techniques")),
        cria_facto(id_prox_facto(4))].

regra 22
    se [avalia(mnemonica_cf("RODS", >, 0.7)) e 
        via_aerea_dificil(true)]
    entao [cria_facto(via_aerea_dificil(true)), 
        cria_facto(rec_processo(4, "Consider video laryngoscopy or fiber optic intubation")),
        cria_facto(id_prox_facto(4))].

regra 23
    se [avalia(mnemonica_cf("LEMON", <, 0.7)) e 
        avalia(mnemonica_cf("MOANS", <, 0.7)) e
        avalia(mnemonica_cf("RODS", <, 0.7)) e nao 
        via_aerea_dificil(false)]
    entao [cria_facto(processo("Direct Laryngoscopy", "STARTED")),
        cria_facto(via_aerea_dificil(false)),
        cria_facto(rec_processo(1, "Proceed with standard direct laryngoscopy")),
        cria_facto(id_prox_facto(1))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Via aérea normal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 24
    se [processo("Direct Laryngoscopy", "STARTED") e 
        facto_pedido("1", true) e
        via_aerea_dificil(false)]
    entao [cria_facto(processo("Direct Laryngoscopy", "SUCCESSFUL"))].

regra 25
    se [processo("Direct Laryngoscopy", "SUCCESSFUL") e 
    nao processo("Facial Mask", "STARTED")]
    entao [cria_facto(rec_processo(2, "Apply facial mask")),
        cria_facto(id_prox_facto(2)),
        cria_facto(processo("Facial Mask", "STARTED"))].

regra 26 
    se [processo("Direct Laryngoscopy", "STARTED") e 
        facto_pedido("1", false)]
    entao [cria_facto(processo("Direct Laryngoscopy", "FAILED"))].
    
regra 27
    se [processo("Direct Laryngoscopy", "FAILED") e
    nao processo("Supraglotic Device", "STARTED")]
    entao [cria_facto(via_aerea_dificil_nao_previsivel(true)),   
        cria_facto(rec_processo(12 , "Apply supraglotic device")),     
        cria_facto(id_prox_facto(12)),
        cria_facto(processo("Supraglotic Device", "STARTED"))].      

regra 28
    se [processo("Facial Mask", "STARTED") e 
        facto_pedido("2", true)]
    entao [cria_facto(processo("Facial Mask", "SUCCESSFUL"))].
    
regra 29
    se [processo("Facial Mask", "SUCCESSFUL") e 
    nao processo("Traqueal Entubation", "STARTED")]
    entao [cria_facto(rec_processo(3, "Traqueal entubation")),
        cria_facto(id_prox_facto(3)),
        cria_facto(conclusao(true)),
        cria_facto(processo("Traqueal Entubation", "STARTED"))].

regra 30
    se [processo("Facial Mask", "STARTED") e 
        facto_pedido("2", false)]
    entao [cria_facto(processo("Facial Mask", "FAILED"))].

regra 31
    se [processo("Facial Mask", "FAILED") e
    nao processo("Supraglotic Device", "STARTED")]
    entao [cria_facto(via_aerea_dificil_nao_previsivel(true)),
        cria_facto(rec_processo(12, "Apply supraglotic device")),
        cria_facto(id_prox_facto(12)),
        cria_facto(processo("Supraglotic Device", "STARTED"))].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Via aérea dificil previsível
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


regra 32 % Procurar outra técnica
    se [facto_pedido("4", true)]
    entao [cria_facto(id_prox_facto(5)),
        cria_facto(rec_processo(5, "Proceed with alternative technique")),
        cria_facto(conclusao(true))].

regra 33
    se [facto_pedido("4", false)]
    entao [cria_facto(id_prox_facto(6)),
    cria_facto(rec_processo(6, "Airway approach with intubation"))].

regra 34
    se [facto_pedido("6", true)]
    entao [cria_facto(id_prox_facto(7)),
    cria_facto(rec_processo(7, "Non-invasive technique"))].

regra 35
    se [facto_pedido("6", false)]
    entao [cria_facto(rec_processo(11, "Invasive technique (Cricothyrotomy)")),
    cria_facto(id_prox_facto(11)),
    cria_facto(conclusao(true))].

regra 36
    se [facto_pedido("7", true)]
    entao [cria_facto(rec_processo(8, "Administer general anaesthesia")),
    cria_facto(id_prox_facto(8)),
    cria_facto(conclusao(true))].

regra 37
    se [facto_pedido("7", false)]
    entao [cria_facto(rec_processo(9, "Planned surgery?")),
    cria_facto(id_prox_facto(9))].

regra 38
    se [facto_pedido("9", true)]
    entao [cria_facto(rec_processo(10, "Cancel procedure")),
    cria_facto(id_prox_facto(10))].

regra 39
    se [facto_pedido("9", false)]
    entao [cria_facto(rec_processo(11, "Invasive technique (Cricothyrotomy)")),
    cria_facto(id_prox_facto(11)),
    cria_facto(conclusao(true))].



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Via aérea dificil não previsível
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


regra 40
    se [facto_pedido("12", true)]
    entao [cria_facto(rec_processo(13, "Fibroscopy intubation")),
    cria_facto(id_prox_facto(13))].

regra 41
    se [facto_pedido("12", false)]
    entao [cria_facto(rec_processo(16, "Oxygenate and ventilate. Is the situation an emergency?")),
    cria_facto(id_prox_facto(16))].

regra 42
    se [facto_pedido("13", true)]
    entao [cria_facto(rec_processo(14, "Intubate")),
    cria_facto(id_prox_facto(14)),
    cria_facto(conclusao(true))].

regra 43
    se [facto_pedido("13", false)]
    entao [cria_facto(rec_processo(15, "Wake up patient")),
    cria_facto(id_prox_facto(15)),
    cria_facto(conclusao(true))].

regra 44
    se [facto_pedido("16", true)]
    entao [cria_facto(rec_processo(11, "Invasive technique (Cricothyrotomy)")),
    cria_facto(id_prox_facto(11)),
    cria_facto(conclusao(true))].

regra 45
    se [facto_pedido("16", false)]
    entao [cria_facto(rec_processo(15, "Wake up patient")),
    cria_facto(id_prox_facto(15)),
    cria_facto(conclusao(true))].