:- dynamic facto/2, ultimo_facto/1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% META-CONHECIMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

facto_dispara_regras(fator(_, _), Rules) :- numlist(1, 19, Rules).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LEMON
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 1
    se [fator("LEMON", "L")]    % Look externally
    entao [cria_facto(fator("LEMON", ["L", 0.5]))].

regra 2
    se [fator("LEMON", "E")]    % Evaluate 3-3-2 rule
    entao [cria_facto(fator("LEMON", ["E", 0.2]))].

regra 3
    se [fator("LEMON", "M")]    % Mallampati
    entao [cria_facto(fator("LEMON", ["M", 0.1]))].

regra 4
    se [fator("LEMON", "O")]    % Obstruction
    entao [cria_facto(fator("LEMON", ["O", 0.5]))].

regra 5
    se [fator("LEMON", "N")]    % Neck mobility
    entao [cria_facto(fator("LEMON", ["N", 0.2]))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MOANS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 6
    se [fator("MOANS", "M")]    % Mask seal
    entao [cria_facto(fator("MOANS", ["M", 0.5]))].

regra 7
    se [fator("MOANS", "O")]    % Obesity
    entao [cria_facto(fator("MOANS", ["O", 0.2]))].

regra 8
    se [fator("MOANS", "A")]    % Age > 55
    entao [cria_facto(fator("MOANS", ["A", 0.1]))].

regra 9
    se [fator("MOANS", "N")]    % No teeth
    entao [cria_facto(fator("MOANS", ["N", 0.5]))].

regra 10
    se [fator("MOANS", "S")]    % Stiff lungs/neck
    entao [cria_facto(fator("MOANS", ["S", 0.2]))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RODS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 11
    se [fator("RODS", "R")]    % Restricted mouth opening
    entao [cria_facto(fator("RODS", ["R", 0.5]))].

regra 12
    se [fator("RODS", "O")]    % Obstruction
    entao [cria_facto(fator("RODS", ["O", 0.2]))].

regra 13
    se [fator("RODS", "D")]    % Distorted anatomy
    entao [cria_facto(fator("RODS", ["D", 0.1]))].

regra 14
    se [fator("RODS", "S")]    % Stiff lungs/neck
    entao [cria_facto(fator("RODS", ["S", 0.5]))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SHORT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

regra 15
    se [fator("SHORT", "S")]    % Surgery / Scar
    entao [cria_facto(fator("SHORT", ["S", 0.5]))].

regra 16
    se [fator("SHORT", "H")]    % Hematoma
    entao [cria_facto(fator("SHORT", ["H", 0.2]))].

regra 17
    se [fator("SHORT", "O")]    % Obesity / Obstruction
    entao [cria_facto(fator("SHORT", ["O", 0.1]))].

regra 18
    se [fator("SHORT", "R")]    % Radiation / Reduced mobility
    entao [cria_facto(fator("SHORT", ["R", 0.5]))].

regra 19
    se [fator("SHORT", "T")]    % Tumor / Trauma
    entao [cria_facto(fator("SHORT", ["T", 0.2]))].
