:-dynamic facto/2,ultimo_facto/1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metaconhecimento

facto_dispara_regras(tipo(_, passageiros), [1, 3, 8]).
facto_dispara_regras(tipo(_, mercadorias), [2, 8]).
facto_dispara_regras(tipo(_, misto), [4]).
facto_dispara_regras(lotacao(_, _), [5, 7]).
facto_dispara_regras(peso(_, _), [6, 7]).
facto_dispara_regras(classe(_, ligeiro), [1]).
facto_dispara_regras(classe(_, pesado), [2, 3, 4]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ultimo_facto(3).
% ultima_regra(8).


facto(1,lotacao(meu_veiculo,3)).
facto(2,peso(meu_veiculo,4500)).
facto(3,tipo(meu_veiculo,mercadorias)).
facto(4, lotacao(teu_veiculo, 5)).
facto(5, peso(teu_veiculo, 2500)).
facto(6, tipo(teu_veiculo, passageiros)).



